<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.ListListingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_listing"
        android:layout_width="match_parent"
        android:layout_height="199dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewCollapsing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/skylife"
                    app:layout_collapseMode="parallax" />

                <Button
                    android:id="@+id/btn_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SWITCH" />


                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true">

                    <android.support.design.widget.TabItem
                        android:id="@+id/tabItem_mbc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tab_mbc" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/tabItem_jtbc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tab_jtbc" />

                    <android.support.design.widget.TabItem
                        android:id="@+id/tabItem_kbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="tab_kbs" />

                </android.support.design.widget.TabLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </RelativeLayout>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <!--<include layout="@layout/content" />-->
</android.support.design.widget.CoordinatorLayout>
